{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-05T05:41:18",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "createnew",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "issuetoken",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "getlctoken",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "getlcpoint",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "getwholeact",
      "base": "",
      "fields": [{
          "name": "page",
          "type": "uint64"
        }
      ]
    },{
      "name": "getuseract",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "page",
          "type": "uint64"
        }
      ]
    },{
      "name": "search",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "source_lang",
          "type": "string"
        },{
          "name": "target_lang",
          "type": "string"
        },{
          "name": "sentence_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "confirm",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "source_lang",
          "type": "string"
        },{
          "name": "target_lang",
          "type": "string"
        },{
          "name": "sentence_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "inputtag",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "source_lang",
          "type": "string"
        },{
          "name": "target_lang",
          "type": "string"
        },{
          "name": "sentence_id",
          "type": "uint64"
        },{
          "name": "tag_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "createnew",
      "type": "createnew",
      "ricardian_contract": ""
    },{
      "name": "issuetoken",
      "type": "issuetoken",
      "ricardian_contract": ""
    },{
      "name": "getlctoken",
      "type": "getlctoken",
      "ricardian_contract": ""
    },{
      "name": "getlcpoint",
      "type": "getlcpoint",
      "ricardian_contract": ""
    },{
      "name": "getwholeact",
      "type": "getwholeact",
      "ricardian_contract": ""
    },{
      "name": "getuseract",
      "type": "getuseract",
      "ricardian_contract": ""
    },{
      "name": "search",
      "type": "search",
      "ricardian_contract": ""
    },{
      "name": "confirm",
      "type": "confirm",
      "ricardian_contract": ""
    },{
      "name": "inputtag",
      "type": "inputtag",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}